<div id="alpdesk-fee-backendcontainer">
</script>
<div id="alpdesk-fee-frame-legend">
  <div class="w33 widget">
    <select id="getdevice" class="tl_select">
      <option value="desktop">Desktop</option>
      <option value="tablet">Tablet</option>
      <option value="tablet_landscape">Tablet landscape</option>
      <option value="phone">Phone</option>
      <option value="phone_landscape">Phone landscape</option>
    </select>
    <button id="setdevice" class="tl_submit">
      <img src="system/themes/flexible/icons/published.svg">
    </button>
  </div>
  <div class="wx50 widget">
    <button id="seturl" class="tl_submit">
      <img src="system/themes/flexible/icons/published.svg">
    </button>
    <input id="urlparam" value="" class="tl_text">
    <strong>/preview.php/</strong>
  </div>
  <div class="clear"></div>
</div>
<div id="alpdesk-fee-frame-container">
  <iframe data-base="<?= $this->base ?>" data-request-token="<?= $this->token ?>" id="alpdesk-fee-frame" src="/preview.php" width="100%" height="100%"></iframe>
</div>
<div id="alpdesk-fee-alpdeskloading"></div>
</div>
