<div id="alpdesk-fee-backendcontainer">
  <div id="alpdesk-fee-frame-legend">
    <div class="wx60 widget">
      <form method="post">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->token ?>">
        <input type="hidden" name="toggleFullsize" value="1">
        <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['fullscreen'] ?>" id="fullsize" class="tl_submit">
          <img width="15" src="bundles/alpdeskfrontendediting/images/fullsize.png">
        </button>
      </form>
      <form method="post" class="livemodus_form">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->token ?>">
        <input type="hidden" name="toggleLivemodus" value="1">
        <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['live_mode'] ?>" id="<?= ($this->livemodus === true ? 'livemodeactive' : 'livemode') ?>" class="tl_submit">
          <img src="system/themes/flexible/icons/preview.svg">
        </button>
      </form>
      <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['page_select'] ?>" id="pageselect" class="tl_submit">
        <img src="system/themes/flexible/icons/root.svg">
      </button>
    </div>
    <div class="clear"></div>
  </div>
  <app-alpdeskfee base="<?= $this->base ?>" rt="<?= $this->token ?>" frameheight="100%" frameurl="<?= $this->url ?>"></app-alpdeskfee>
  <script src="bundles/alpdeskfrontendediting/js/angular/alpdeskfee-elements-es5.js?v=<?= time() ?>"></script>
  <script src="bundles/alpdeskfrontendediting/js/angular/alpdeskfee-elements-es6.js?v=<?= time() ?>" nomodule defer></script>
</div>
