<div id="alpdesk-fee-backendcontainer">
  <div id="alpdesk-fee-frame-legend">
    <div class="w33 widget">
      <select id="getdevice" class="tl_select">
        <option value="desktop">Desktop</option>
        <option value="tablet">Tablet</option>
        <option value="tablet_landscape">Tablet landscape</option>
        <option value="phone">Phone</option>
        <option value="phone_landscape">Phone landscape</option>
      </select>
      <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['device_select'] ?>" id="setdevice" class="tl_submit">
        <img src="system/themes/flexible/icons/published.svg">
      </button>
      <div class="clear"></div>
      <div id="devicedimensoninfocontainer">
        <span id="devicedimensoninfo">-</span>
      </div>
    </div>
    <div class="wx60 widget">
      <form method="post">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->token ?>">
        <input type="hidden" name="toggleFullsize" value="1">
        <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['fullscreen'] ?>" id="fullsize" class="tl_submit">
          <img width="15" src="bundles/alpdeskfrontendediting/images/fullsize.png">
        </button>
      </form>
      <form method="post" class="livemodus_form">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->token ?>">
        <input type="hidden" name="toggleLivemodus" value="1">
        <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['live_mode'] ?>" id="<?= ($this->livemodus === true ? 'livemodeactive' : 'livemode') ?>" class="tl_submit">
          <img src="system/themes/flexible/icons/preview.svg">
        </button>
      </form>
      <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['page_select'] ?>" id="pageselect" class="tl_submit">
        <img src="system/themes/flexible/icons/root.svg">
      </button>
      <button title="<?= $GLOBALS['TL_LANG']['alpdeskfee_backend_lables']['refresh_frame'] ?>" id="seturl" class="tl_submit">
        <img width="18" src="bundles/alpdeskfrontendediting/images/refresh.png">
      </button>
      <input id="urlparam" value="" class="tl_text">
      <strong>/preview.php/</strong>
    </div>
    <div class="clear"></div>
  </div>
  <div id="alpdesk-fee-frame-container" data-base="<?= $this->base ?>">
    <app-alpdeskfee base="<?= $this->base ?>" rt="<?= $this->token ?>" frameheight="100%" frameurl="<?= $this->url ?>"></app-alpdeskfee>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
    <script src="bundles/alpdeskfrontendediting/js/angular/alpdeskfee-elements.js?v=<?= time() ?>"></script>
  </div>
  <div id="alpdesk-fee-alpdeskloading"></div>
</div>
